{
  "name": "bookbridge",
  "version": "1.0.0",
  "description": "BookBridge - College platform to buy, sell, borrow, lend, and exchange second-hand books",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build:client": "npm --prefix client run build",
    "start:server": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "books",
    "second-hand",
    "college",
    "exchange",
    "borrow",
    "marketplace"
  ],
  "author": "BookBridge Team",
  "license": "ISC"
}
